<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .join_cont {
            width: 390px;
            padding: 60px 50px 51px;
            margin: 110px auto 0;
            border: 1px solid #f2f4f5;
        }
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px auto;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png?v=1486361930&v=1658968077&v=1663808643);
            background-repeat: no-repeat;
            background-position: left 0 top 0;
            text-indent: -9000px;
        }
        .login_ipt_box {
            display: block;
            height: 48px;
            border: 1px solid #d7d7d7;
            margin-bottom: 6px;
            position: relative;  /* 자식요소인 strong, input의 position: absolute 조정을 위해서 설정 */
        }
        .login_ipt_box > strong {
            position: absolute;
            top: 16px;
            left: 19px;
        }
    </style>
</head>
<body>
    <div class="join_cont">
        <form name="loginFrm" id="loginFrm">
            <a href="javascript:void(0)">
                <h2 class="tit_bi">티몬</h2>
            </a>
            <label for="userid" class="login_ipt_box">
                <strong>아이디</strong>
                <input type="text" name="userid" id="userid">
            </label>
        </form>
    </div>
</body>
</html>