          오전           오후            보충
----------------------------------------------------------------------
11/28 월  수업           세미프로젝트    X
11/29 화  수업           세미프로젝트    젠킨스
11/30 수  세미프로젝트   세미프로젝트    젠킨스
12/01 목  세미프로젝트   세미프로젝트    세미프로젝트
12/02 금  세미프로젝트   시연            X
----------------------------------------------------------------------
12/05 월  수업(Boot)     파이널프로젝트  X
12/06 화  수업(Boot)     평가            Java Lambda
12/07 수  파이널프로젝트 파이널프로젝트  RESTful(ajax)
12/08 목  파이널프로젝트 파이널프로젝트  RESTful(ajax)
12/09 금  파이널프로젝트 파이널프로젝트  RESTful(ajax)
----------------------------------------------------------------------
12/12 월  파이널프로젝트 파이널프로젝트  미정
12/13 화  파이널프로젝트 평가            미정
12/14 수  파이널프로젝트 파이널프로젝트  미정
12/15 목  파이널프로젝트 파이널프로젝트  미정
12/16 금  파이널프로젝트 파이널프로젝트  미정