          오전           오후            보충
----------------------------------------------------------------------
11/28 월  수업           세미프로젝트    X
11/29 화  수업           세미프로젝트    젠킨스
11/30 수  세미프로젝트   세미프로젝트    젠킨스(화요일에 끝나면 안 함)
12/01 목  세미프로젝트   세미프로젝트    자바람다/스트림
12/02 금  세미프로젝트   시연            X
----------------------------------------------------------------------
12/05 월  수업           파이널프로젝트  미정
12/06 화  수업           평가            미정
12/07 수  파이널프로젝트 파이널프로젝트  미정
12/08 목  파이널프로젝트 파이널프로젝트  미정
12/09 금  파이널프로젝트 파이널프로젝트  미정